<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Email Input -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="@color/backgroundGreen"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="serif"
            android:text="🌸 Flory"
            android:textColor="#2E7D32"
            android:textSize="48sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/buttonGreen"
            android:fontFamily="sans-serif"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@color/buttonGreen"
            android:fontFamily="sans-serif"
            android:hint="Password..."
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/backgroundGreen"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/buttonGreen"
            android:backgroundTint="@color/buttonGreen"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textColorLink="@color/buttonGreen" />

    </LinearLayout>
</ScrollView>
